# struts2-examples

./: pom.xml
file-upload/src/main/java/org/apache/struts/example/: Upload.java
file-upload/src/main/resources/: struts.xml
file-upload/src/main/webapp/: index.html
file-upload/src/main/webapp/WEB-INF/: upload.jsp  web.xml
form-tags/src/main/java/resources/: struts.xml
form-tags/src/main/resources/: struts.xml
form-tags/src/main/webapp/: edit.jsp  index.jsp  thankyou.jsp
form-tags/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/itschool/: HelloWorldAction.java  IndexAction.java
src/main/resources/: struts.xml
src/test/java/org/itschool/: HelloWorldActionTest.java  IndexActionTest.java
struts2-blank/: pom.xml
struts2-blank/src/main/java/org/itschool/: DateConverter.java  HelloWorldAction.java  IndexAction.java
struts2-blank/src/main/java/org/itschool/example/: DynamicMethodInvocationAction.java  ExampleSupport.java  FormValidation.java  HelloWorld.java  Login.java  User.java  WildcardMethodAction.java  YesNo.java  package.properties
struts2-blank/src/main/resources/: example.xml  struts.properties  struts.xml
struts2-blank/src/main/webapp/WEB-INF/jsp/: error.jsp
struts2-blank/src/main/webapp/WEB-INF/jsp/example/: addUser.jsp  dynamicMethodInvocationResult.jsp  error.jsp  insertUser.jsp  listUser.jsp  saveUser.jsp  updateUser.jsp
struts2-form/: pom.xml
struts2-form/src/main/java/org/itschool/struts2/form/: FormBeanAction.java  ModelDrivenFormAction.java  SimplePropertyFormValueAction.java
struts2-form/src/main/java/org/itschool/struts2/form/model/: User.java
struts2-form/src/main/resources/: example.xml  log4j2.xml  struts.xml
struts2-form/src/main/webapp/WEB-INF/: web.xml
struts2-form/src/main/webapp/WEB-INF/example/: form-display.jsp  form-input.jsp  formBean-display.jsp  formBean-input.jsp
