<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.itschool</groupId>
        <artifactId>struts2-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>struts2-blank</artifactId>
    
    <dependencies>
    <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.6</version>
	</dependency>
    </dependencies>
<build>
    <plugins>
        <!--<plugin>-->
            <!--<groupId>org.apache.tomcat.maven</groupId>-->
            <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<id>tomcat-run</id>-->
                    <!--<goals>-->
                        <!--<goal>exec-war-only</goal>-->
                    <!--</goals>-->
                    <!--<phase>package</phase>-->
                    <!--<configuration>-->
                        <!--<path>foo</path>-->
                        <!--&lt;!&ndash; optional, needed only if you want to use a preconfigured server.xml file &ndash;&gt;-->
                        <!--<serverXml>src/main/tomcatconf/server.xml</serverXml>-->
                        <!--&lt;!&ndash; optional values which can be configurable &ndash;&gt;-->
                        <!--<attachArtifactClassifier>default value is exec-war but you can customize</attachArtifactClassifier>-->
                        <!--<attachArtifactClassifierType>default value is jar</attachArtifactClassifierType>-->
                    <!--</configuration>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <!-- or if you want to use tomcat 6.x
            <artifactId>tomcat6-maven-plugin</artifactId>
            -->
            <version>2.2</version>
            <configuration>
                <!-- http port -->
                <port>9090</port>
                <!-- application path always starts with /-->
                <path>/</path>
                <!-- optional path to a context file -->
                <!--<contextFile>${tomcatContextXml}</contextFile>-->
                <!-- optional system propoerties you want to add -->
                <systemProperties>
                    <appserver.base>${project.build.directory}/appserver-base</appserver.base>
                    <appserver.home>${project.build.directory}/appserver-home</appserver.home>
                    <derby.system.home>${project.build.directory}/appserver-base/logs</derby.system.home>
                    <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                </systemProperties>
                <!-- if you want to use test dependencies rather than only runtime -->
                <useTestClasspath>false</useTestClasspath>
                <!-- optional if you want to add some extra directories into the classloader -->
                <additionalClasspathDirs>
                    <additionalClasspathDir></additionalClasspathDir>
                </additionalClasspathDirs>
            </configuration>
            <!-- For any extra dependencies needed when running embedded Tomcat (not WAR dependencies) add them below -->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.apache.derby</groupId>-->
                    <!--<artifactId>derby</artifactId>-->
                    <!--<version>\${derbyVersion}</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>javax.mail</groupId>-->
                    <!--<artifactId>mail</artifactId>-->
                    <!--<version>1.4</version>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        </plugin>

        <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
                <httpConnector>
                    <port>8180</port>
                </httpConnector>
                <!--<jettyXml>jetty.xml,jetty-http.xml,jetty-ssl.xml,jetty-https.xml</jettyXml>-->
            </configuration>
        </plugin>
        
        

    </plugins>

</build>


</project>